<!DOCTYPE html>
<html data-sign="OSM/OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bliss%202/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Chronicle%20SSM/stylesheet.css');

      :root {
        --shield-blue: {{{account.colors.primary}}};
        --gray: {{{account.colors.grey}}};
        --yellow: #EBB103;
        --black: #000;
        --white: #fff;
        --omega-blue: {{{account.colors.midnight-blue-omega}}};
        --omega-green:  {{{account.colors.dark-green-omega}}};
        --omega-orange: {{{account.colors.dark-orange-omega}}};
        --omega-red: {{{account.colors.dark-red-omega}}};
      }

      .colourTheme--blue .banner {
        --dynamic-colour: var(--omega-blue);
      }

      .colourTheme--green .banner {
        --dynamic-colour: var(--omega-green);
      }

      .colourTheme--orange .banner {
        --dynamic-colour: var(--omega-orange);
      }

      .colourTheme--red .banner {
        --dynamic-colour: var(--omega-red);
      }

      html {
        font-family: 'Chronicle SSm';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        object-fit: cover;
      }  
      
      .backgroundImage div {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        padding: 16pt 0pt 12pt 50pt;
      }

      .header {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 25pt;
        padding-right: 18pt;
      }

      .logo {
        /* display: none;*/
        height: 100%;
      }

      .logo--primary {
        margin-left: 12pt;
      }

      .logo--primary svg {
        height: 100%;
      }

      .logo--secondary {
        height: 100%;
        object-fit: contain;
        object-position: bottom right;
      }

      .logoVariation--reversed .logo--primary,
      .logoVariation--reversed-mono .logo--primary,
      .logoVariation--full-colour .logo--primary {
        display: block;
      }   

      .logoVariation--no-logo .logo--primary {
        display: none;
      }

      .logoVariation--reversed-mono #shield path,
      .logoVariation--reversed-mono #sun path,
      .logoVariation--reversed-mono #text path,
      .logoVariation--reversed #shield path,
      .logoVariation--reversed #text path {
        fill: var(--white);
      }

      .logoVariation--reversed #sun path {
        fill: var(--yellow);
      }

      .logoVariation--full-colour #sun path {
        fill: var(--yellow);
      }

      .logoVariation--full-colour #shield path {
        fill: var(--shield-blue);
      }

      .logoVariation--full-colour #text path {
        fill: var(--gray);
      }

      .banner{
        position: relative;
        padding: 5.9pt 5.9pt 5.9pt 9pt;
        text-align: right;
      }

      .banner--hide {
        display: none;
      }

      .banner__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--dynamic-colour);
        opacity: 0.8;
      }

      .banner__heading {
        position: relative;
        font-size: 12.9pt;
        letter-spacing: 0.55pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .banner__heading--dark .banner__heading  {
        color: var(--black);
      }

      .banner__subheading {
        position: relative;
        font-family: 'Bliss 2';
        font-size: 14.7pt;
        letter-spacing: 0.2px;
        line-height: 1.2em;
        color: var(--white);     	
      }

      .banner__subheading--dark .banner__subheading{
        color: var(--black);
      }

      /*
      {{show-crop}}
      {{ placeholder-toggle-new }}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}
      {{{JCU_background-image--eb}}}   
      {{{JCU_colour-theme--eb}}}
      {{{JCU_banner-text-heading--eb}}}
      {{JCU_banner-text-heading-colour--eb}}    
      {{{JCU_banner-text-subheading--eb}}}
      {{JCU_banner-text-subheading-colour--eb}}      
      {{JCU_logo--eb}}
      {{{JCU_supporter-logo-1--eb}}}    
      */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         colourTheme--{{{JCU_colour-theme--eb}}}{{^JCU_colour-theme--eb}}orange{{/JCU_colour-theme--eb}}
                                         logoVariation--{{JCU_logo--eb}}{{^JCU_logo--eb}}reversed{{/JCU_logo--eb}}
                                         banner__heading--{{JCU_banner-text-heading-colour--eb}}{{^JCU_banner-text-heading-colour--eb}}light{{/JCU_banner-text-heading-colour--eb}}
                                         banner__subheading--{{JCU_banner-text-subheading-colour--eb}}{{^JCU_banner-text-subheading-colour--eb}}light{{/JCU_banner-text-subheading-colour--eb}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{JCU_background-image--eb}}}</div></div>
          <div class="header">
            {{#JCU_supporter-logo-1--eb}}
            <img class="logo logo--secondary" src="{{{JCU_supporter-logo-1--eb}}}"><!--logo--secondary-->
            {{/JCU_supporter-logo-1--eb}}
            {{#account.snippets.vertical-logo}}
            <div class="logo logo--primary">{{{account.snippets.vertical-logo}}}</div><!--logo--primary-->
            {{/account.snippets.vertical-logo}}
          </div><!--header-->       
          <div class="footer"> 
            <div class="banner u-heading-patch" data-max-height="70">
              <div class="banner__bg"></div><!--banner__bg-->
              <div class="banner__heading">{{{JCU_banner-text-heading--eb}}}</div><!--banner__text-->
              <div class="banner__subheading">{{{JCU_banner-text-subheading--eb}}}</div><!--banner__text-->
            </div><!--banner-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit-vert',
        fitMode: 'vertical',
        alignItems: 'flex-start'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
