<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-sign="OSL">

  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
  <style>
  * {
  font-family: sans-serif; !important;
  }
  </style>
  <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html {
        font-family: sans-serif;
        font-size: 11px;
        color: #fff;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important 
          word-break: break-word;
      }

      a {
        text-decoration: none;
      }

      strong {
        font-family: sans-serif;
        font-weight: bold;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      /* iOS */
      .x-gmail-data-detectors,
      /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* Media Queries */
      @media only screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }
      }

      /* END Responsive Styling */

      /* Placeholder */
      .placeholder {
        position: absolute;
        left: 50%;
        pointer-events: none;
        transform: translateX(-50%);
        background-size: contain;
      }

      .placeholder--1 {
        width: 600px;
        height: 894px;
        top: 114px;      
        background-image: url();
        opacity: 0.3;
        display: none;
      }

      /* END Placeholder */

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->


  </head>
  <!--
  The email background color (#f2f2f2) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
  -->

  <body width="100%" bgcolor="#f2f2f2" style="margin: 0; mso-line-height-rule: exactly;">

    <center style="width: 100%; text-align: center;">
      <div class="placeholder placeholder--1"></div>
      <div class="placeholder placeholder--2"></div>
      <div class="placeholder placeholder--3"></div>
      <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
  <tr>
  <td>
  <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
        the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
        seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
        contents of an email. If this text is not included, email clients will automatically populate it using the
        text (including image alt text) at the start of the email's body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

      </div>
      <!-- Preview Text Spacing Hack : END -->


      <!--MAIN CONTAINER-->
      <table class="container email-container" bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0"  border="0" align="center" width="600" style="max-width: 600px;">
        <tr>
          <td align="center" valign="top" style="text-align: center; font-size: 0;">

            <!--API Header-->
            <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%;">
              <tr>
                <td align="center" valign="top" style="text-align: center; font-size: 0; font-family: sans-serif;">
                  <img src="#" class="js-target" alt="" width="100%" height="100%" />
                </td>
              </tr>
            </table>
            <!--API Header END-->                          

          </td>
        </tr>
      </table><!--MAIN CONTAINER-->

    </center>

    <script>


      var url = 'https://jcu.outfit.io/projects/77440/documents/542879/dynamic_export?access_token=wRPPypycLn1gPeFAu5tCJXCe'

      var body = {
        "context": {
          "show-crop": "{{show-crop}}",
         "placeholder-toggle-new": "{{ placeholder-toggle-new }}",
          "placeholder-opacity": "{{ placeholder-opacity }}",
           "placeholder-image-1": "{{ placeholder-image-1 }}",
          "JCU_background-image--eb": "{{{JCU_background-image--eb}}}",
           "JCU_colour-theme--eb": "{{{JCU_colour-theme--eb}}}",
          "JCU_banner-text-heading--eb": "{{{JCU_banner-text-heading--eb}}}",
          "JCU_banner-text-heading-colour--eb": "{{{JCU_banner-text-heading-colour--eb}}}",
          "JCU_banner-text-subheading--eb": "{{{JCU_banner-text-subheading--eb}}}",
          "JCU_banner-text-subheading-colour--eb": "{{{JCU_banner-text-subheading-colour--eb}}}",
          "JCU_logo--eb": "{{JCU_logo--eb}}",
          "JCU_supporter-logo-1--eb": "{{JCU_supporter-logo-1--eb}}"
        }
      }
      var request = new XMLHttpRequest();

      request.open('POST', url, true);
      request.setRequestHeader("Content-Type", "application/json");
      request.onload = function() {
        var data = JSON.parse(request.responseText);
        // the url of the finished, rendered, image.
        console.log(data.url);
        document.querySelector('.js-target').src = data.url;
      };
      request.send(JSON.stringify(body));

    </script>
  </body>

</html>