<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <!--
      {{ placeholder-toggle-new }}
      {{show-crop}}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}
      {{ placeholder-image-2 }}
      -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bliss%202/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Chronicle%20SSM/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Chronicle%20Display/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Engravers%20MT/stylesheet.css');


      :root {
        --shield-blue: {{{account.colors.primary}}};
        --grey: {{{account.colors.grey}}};
        --yellow: #EBB103;
        --black: #000;
        --white: #fff;

        --omega-blue: {{{account.colors.midnight-blue-omega}}};
        --omega-green:  {{{account.colors.dark-green-omega}}};
        --omega-orange: {{{account.colors.dark-orange-omega}}};
        --omega-red: {{{account.colors.dark-red-omega}}};

        --gamma-blue: {{{account.colors.mid-blue-gamma}}};
        --gamma-green:  {{{account.colors.bright-green-gamma}}};
        --gamma-orange: {{{account.colors.bright-orange-gamma}}};
        --gamma-red: {{{account.colors.bright-red-gamma}}};

        --delta-blue: {{{account.colors.dark-blue-delta}}};
        --delta-green:  {{{account.colors.mid-green-delta}}};
        --delta-orange: {{{account.colors.mid-orange-delta}}};
        --delta-red: {{{account.colors.mid-red-delta}}};
      }

      .themeColour--blue .banner__bg {
        --dynamic-bannerColour: var(--omega-blue);
      }

      .themeColour--green .banner__bg {
        --dynamic-bannerColour: var(--omega-green);
      }

      .themeColour--orange .banner__bg {
        --dynamic-bannerColour: var(--omega-orange);
      }

      .themeColour--red .banner__bg {
        --dynamic-bannerColour: var(--omega-red);
      }

      .themeColour--blue .text h1,
      .themeColour--blue .footer__text h1 {
        --dynamic-titleColour: var(--gamma-blue);
      }

      .themeColour--green .text h1,
      .themeColour--green .footer__text h1 {
        --dynamic-titleColour: var(--gamma-green);
      }

      .themeColour--orange .text h1,
      .themeColour--orange .footer__text h1 {
        --dynamic-titleColour: var(--gamma-orange);
      }

      .themeColour--red .text h1,
      .themeColour--red .footer__text h1 {
        --dynamic-titleColour: var(--gamma-red);
      }

      .themeColour--blue .details__label {
        --dynamic-detailsColour: var(--delta-blue);
      }

      .themeColour--green .details__label {
        --dynamic-detailsColour: var(--delta-green);
      }

      .themeColour--orange .details__label {
        --dynamic-detailsColour: var(--delta-orange);
      }

      .themeColour--red .details__label {
        --dynamic-detailsColour: var(--delta-red);
      }

      .quoteColour--blue {
        --dynamic-quote-colour: var(--omega-blue);
      }

      .quoteColour--green {
        --dynamic-quote-colour: var(--omega-green);
      }

      .quoteColour--orange {
        --dynamic-quote-colour: var(--omega-orange);
      }

      .quoteColour--red {
        --dynamic-quote-colour: var(--omega-red);
      }

      .footerTextColour--blue .message,
      .footerTextColour--blue .website,
      .footerTextColour-front--blue .message, 
      .footerTextColour-front--blue .website,
      .footerTextColour-front--blue .footer-text-area {
        --dynamic-footerTextColour: var(--delta-blue);
      }

      .footerTextColour--green .message,
      .footerTextColour--green .website, 
      .footerTextColour-front--green .message, 
      .footerTextColour-front--green .website,
      .footerTextColour-front--green .footer-text-area {
        --dynamic-footerTextColour: var(--delta-green);
      }

      .footerTextColour--orange .message,
      .footerTextColour--orange .website, 
      .footerTextColour-front--orange .message, 
      .footerTextColour-front--orange .website,
      .footerTextColour-front--orange .footer-text-area {
        --dynamic-footerTextColour: var(--delta-orange);
      }

      .footerTextColour--red .message,
      .footerTextColour--red .website,
      .footerTextColour-front--red .message, 
      .footerTextColour-front--red .website,
      .footerTextColour-front--red .footer-text-area {
        --dynamic-footerTextColour: var(--delta-red);
      }

      .footerTextColour--white .message,
      .footerTextColour--white .website,
      .footerTextColour-front--white .message, 
      .footerTextColour-front--white .website, 
      .footerTextColour-front--white .footer-text-area {
        --dynamic-footerTextColour: var(--white);
      }

      .footerTextColour--grey .message,
      .footerTextColour--grey .website,
      .footerTextColour-front--grey .message, 
      .footerTextColour-front--grey .website,
      .footerTextColour-front--grey .footer-text-area {
        --dynamic-footerTextColour: var(--grey);
      }

      .themeColour--blue .footer__content--banner {
        --dynamic-footerBannerColour: var(--delta-blue);
      }

      .themeColour--green .footer__content--banner {
        --dynamic-footerBannerColour: var(--delta-green);
      }

      .themeColour--orange .footer__content--banner {
        --dynamic-footerBannerColour: var(--delta-orange);
      }

      .themeColour--red .footer__content--banner {
        --dynamic-footerBannerColour: var(--delta-red);
      }

      .tinymce_style--dark {
        color: var(--grey);
      }

      .tinymce_style--light {
        color: var(--white);
      }

      html {
        font-family: 'Chronicle Display';
        font-size: 11pt;
        color: var(--grey);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

	  .toggleSideBack--hide {
        display: none;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        padding: 0.88rem 0.47rem 0.89rem 0rem;
        height: 6.73rem;
      }

            .header--frontPage {
	    	    padding: 1.18rem 1.27rem 0rem 3.7rem !important;
    			/*height: 2.62rem;*/
	            height: 2.82rem;
	  		}

      .header--visualPage {
        padding-right: 1.12rem;
        padding-top: 0.75rem;
      }
      



      .banner__wrapper {
        position: relative;
        width: 54.3%;
      }

      .banner__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var( --dynamic-bannerColour);
        opacity: 0.9;
      }

      .banner__text {
 	   line-height: 1.07rem;
       z-index: 10000;
	  }
      
      .banner {
        position: relative;
        padding: 0.25rem 0.42rem 0.28rem 1rem;
      }

      /*.banner h1 {
        margin-bottom: 0.1rem;
        font-size: 0.66rem;
        color: var(--white);
        line-height: 1.2em;
      }

      .banner h2 {
        margin-bottom: 0.1rem;
        font-size: 0.66rem;
        line-height: 1.2em;
        color: var(--white);
      }

      .banner h3 {
        margin-bottom:0.09rem;
        font-family: 'Bliss 2';
        font-size: 0.28rem;
        line-height: 1.2em;
        font-weight: 300;
        color: var(--white);
      }

      .banner p {
        margin-bottom: 0.2rem;
        font-family: 'Bliss 2';
        font-size: 0.235rem;
        line-height: 1.25em;
        font-weight: 300;
        color: var(--white);
      }

      .banner h1:last-child,
      .banner h2:last-child,
      .banner h3:last-child,
      .banner p:last-chld {
        margin-bottom: 0;
      }*/

      .body {
        display: flex;
        flex: 1;
        margin-left: -0.7rem;
        padding: 0.42rem 1rem 0.4rem 1rem;
      }
      
      .body--frontPage {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.42rem 1rem 0.4rem 0;
      }

      .body--visualPage {
        flex-direction: column;
        justify-content: flex-end;
        padding: 0.72rem 1.17rem 0.77rem 0.58rem;
        margin-left: 0;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex: 1; 
        margin-left: 0.7rem;
        font-size: 0.47rem;
      }

      .text h1 {
        margin-bottom: 0.17rem;
        font-family: 'Bliss 2';
        font-size: 0.318rem;
        font-weight: bold;
        letter-spacing: -0.1pt;
        line-height: 1.25em;
        color: var(--dynamic-titleColour);
      }

      .text h2 {
        margin-bottom: 0.16rem;
        font-family: 'Bliss 2';
        font-size: 0.28rem;
        font-weight: bold;
        line-height: 1.25em;
        color: var(--grey);
      }

      .text p {
        margin-bottom: 0.21rem;
        font-family: 'Bliss 2';
        font-size: 0.236rem;
        font-weight: 300;
        line-height: 1.25em;
      }

      .details {
        margin-bottom: 2.2pt;
        font-family: 'Bliss 2';
        font-size: 0.223rem;
        line-height: 1.3em;
        font-weight: 300;
        letter-spacing: 0.2pt;
      }

      .details:last-child {
        margin-bottom: 0;
      }

      .details__label {
        font-size: 0.24rem;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--dynamic-detailsColour);
        letter-spacing: -0.1pt;
      }

      .footer {
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      
      .footer--frontPage {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0rem 1.2rem 1.15rem 1.24rem;
      }

      .footer--backPage {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0rem 1.71rem 1.26rem 0.84rem;
      }

      .footer__content {
        display: flex;
        flex: 1;
        padding-right: 0.93rem;
        font-family: 'Bliss 2';
        font-weight: 300;
      }

      .footer__content--horizontal {
        padding-left: 1rem;
        padding-bottom: 0.9rem;
      }

      .footer__content--vertical {
        flex-direction: column;
        padding-bottom: 0.5rem;
        padding-left: 0.85rem;
      }

      .footer__content--banner {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0.14rem;
        background-color: var(--dynamic-footerBannerColour);
        color: var(--white);
        margin: 0rem 0.89rem 0.54rem 0.89rem;
        padding: 0.14rem 0.23rem 0.19rem 0.40rem;
      }

       .footer__content--banner + .footer__logo {
        display: none;
      }

      .footer__image {
        position: relative;
        width: 2.64rem;
        height: 2.64rem;
        flex-shrink: 0;
      }

      .footer__content--vertical .footer__image {
        width: 4.02rem;
        height: 3.92rem;
        margin-bottom: 0.165rem;
      }

      .footer__text {
        flex: 1;
      }

      .footer__content--horizontal .footer__text {
        align-self: flex-end;
        margin-left: 0.21rem;
      }

      .footer__text h1 {
        font-size: 0.28rem;
        line-height: 1.2em;
        font-weight: 300;
        letter-spacing: -0.2pt;
      }

      .footer__content--vertical .footer__text h1 {
        margin-bottom: 0.15rem;
        font-size: 0.211rem;
        line-height: 1.25em;
        letter-spacing: 0.1pt;
        color: var(--dynamic-titleColour);
      }

      .footer__content--vertical .footer__text h2 {
        font-size: 0.2rem;
        line-height: 1.28em;
        font-weight: 300;
        letter-spacing: 0;
      }

      .footer__content--banner h1 {
        margin-top: 0.14rem;
        font-size: 0.294rem;
        font-weight: bold;
        letter-spacing: 0.5pt;
      }

      .footer__content--banner h2 {
        font-size: 0.25rem;
      }

      .footer__content--banner p {
        font-size: 0.24rem;
        margin-top: 0.21rem;
      }

      .footer__content--banner ul + p {
        margin-top: 0.35rem;
      }

      .footer__content--banner ul {
        margin-top: 0.23rem;
      }

      .footer__content--banner li {
        position: relative;
        margin-bottom: 0.08rem;
        font-size: 0.24rem;
        color: var(--white);
        padding-left: 0.42rem;
      }

      .footer__content--banner li:last-child {
        margin-bottom: 0;
      }

      .footer__content--banner li:before {
        content: '\2022';
        position: absolute;
        top: 0;
        left: 0;
      }

      .footer__content--banner h1:first-child,
      .footer__content--banner h2:first-child,
      .footer__content--banner p:first-child {
        margin-top: 0;
      }

      .footer__content--vertical .footer__text h1:last-child,
      .footer__content--vertical .footer__text h2:last-child {
        margin-bottom: 0;
      }

      .footer__text h2 {
        font-size: 0.245rem;
        line-height: 1.28em;
        font-weight: 300;
        letter-spacing: -0.2pt;
      }

      .footer__text p {
        margin-top: 0.19rem;
        font-size: 0.199rem;
        line-height: 1.2em;
        font-weight: 300;
      }

      .footer__text p em {
        font-size: 1em;
      }

       .footer__logo {
        padding-bottom: 0.9rem;
        width: 2.43rem;
        font-size: 0;
        /* padding-right: 1.15rem; */
        margin-right: 1.15rem;
      }
      .footer__custom__logo {
        padding-bottom: 0.9rem;
        width: 2.43rem;
        font-size: 0;
        /* padding-right: 1.15rem; */
        margin-right: 1.15rem;
      }
      
      .logo__container .footer__custom__logo {
        margin-right: 0;
      }

      .logo--default .footer__custom__logo {
        display: none;
      }
      .logo--defaultBack .footer__custom__logoBack {
        display: none;
      }
      .footer__custom__logoBack {
        width: 2.43rem;
      }

      .footer__content--horizontal  + .footer__logo {
        align-self: center;
      }
      .footer__content--vertical .footer__logo {

        align-self: flex-end;
      }

      .toggleLogo--hide .footer__logo {
        display: none;
      }
      
       .logo--default .logo--frontPage {
        width: 2.65rem;
      }

      .logo--backPage {
        width: 2.43rem;
      }
      .logo--backPage {
        display: none;
      }
      .logo--defaultBack .logo__container .logo--backPage {
        display: block;
      }
      
      .logo__container {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        height: 2.95rem;
      }
      
      .logo__container--frontPage {
          padding-bottom: 3.2rem;
      }

      .logo--reversed .logo--reversed,
      .logo--reversed-mono .logo--reversed-mono,
     .logo--full-colour .logo--full-colour {
        display: block;
      }

      .logo--defaultBack .logo--reversed .logo--backPage,
      .logo--defaultBack .logo--reversed-mono .logo--backPage,
      .logo--defaultBack .logo--full-colour .logo--backPage {
        display: block;
      }

      .logo--reversed-mono #shield path,
      .logo--reversed-mono #sun path,
      .logo--reversed-mono #text path,
      .logo--reversed #shield path,
      .logo--reversed #text path {
        fill: var(--white);
      }

      .logo--reversed #sun path {
        fill: var(--yellow);
      }

      .logo--full-colour #sun path {
        fill: var(--yellow);
      }

      .logo--full-colour #shield path {
        fill: var(--shield-blue);
      }

      .logo--full-colour #text path {
        fill: var(--grey);
      }
      
      

      .quote {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 100%;
        padding: 0.59rem 1rem 0.485rem 1.26rem;
        font-weight: 300;
      }
      
	      .quote--frontPage {
            display: flex;
        	position: relative;
            width: 68.5%;
            padding: 0.65rem 0rem 0.485rem 1.75rem;    
            color: var(--white);
	      }

          .quote--frontPage h1 {
            font-size: 90%;
	        font-family: 'Chronicle Display';
            margin-bottom: 0.41rem;
      	  }

          .quote--frontPage h2 {
              margin-bottom: 0.29rem;
	          line-height: 0.55rem;
              font-size: 47%;
              font-family: 'Bliss 2';
          }
      
 	     .quote--frontPage h3 {
    		line-height: 0.53rem;
            font-size: 39%;
            font-family: 'Bliss 2';
		    margin-left: 0.1rem;
		 }
      
       	 .quote--frontPage h4 {
    		line-height: 0.53rem;
            font-size: 33%;
            font-family: 'Bliss 2';
		    margin-left: 0.1rem;
		 }
      
          .quote--frontPage p {
              line-height: 0.53rem;
              font-size: 36%;
              font-family: 'Bliss 2';
              margin-left: 0.1rem;
          }
      
          .quote--frontPage ul {
              list-style-type: disc;
              line-height: 0.53rem;
              font-size: 37%;
              font-family: 'Bliss 2';
              padding-left: 0.45rem;
              margin-top: 0.1rem;
			  margin-bottom: 0.1rem;
          }
      
		      .quote--frontPage li {
				padding-left: 0.15rem;
                margin-top: 0.05rem;
		      }
      
      
      .quoteTextColour--light .quote {
        color: var(--white);
      }
      
      .quoteTextColour--dark .quote {
        color: var(--grey);
      }

      .quote__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--dynamic-quote-colour);
        opacity: 0.8;
      }

      .quote__text {
        position: relative;
        margin-bottom: 0.28rem;
        font-size: 0.452rem;
        font-family: 'Bliss 2';
        line-height: 1.2em;
      }

      .quote__reference {
        position: relative;
      }

      .quote__reference h1 {
        margin-bottom: 0.23rem;
        font-family: 'Bliss 2';
        font-size: 0.42rem;
        font-weight: 300;
      }

      .quote__reference p {
        margin-bottom: 0.19rem;
        font-family: 'Bliss 2';
        font-size: 0.395rem;
        font-weight: 300;
      }

      .quote__reference h1,
      .quote__reference p {
        margin-bottom: 0;
      }

      .quote__text:before,
      .quote__text:after {
        content: '"';
        position: absolute;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        font-size: 1.85rem;
        font-family: 'Engravers MT';
      }

      .quote__text:before {
        left: -1rem;
        top: -0.70rem;
        transform: rotate(180deg);
      }

      .quote__text:after {
        right: -0.63rem;
        bottom: -0.54rem;
      }

      .toggleQuotationMarks--hide .quote__text:before,
      .toggleQuotationMarks--hide .quote__text:after {
        display: none;
      }

      .message {
        position: relative;
        font-size: 0.45rem;
        line-height: 1.2em;
        font-style: italic;
        color: var(--dynamic-footerTextColour);
        display: none;
        text-align: right;
      }

      .brandMessage--this-is-uni .this-is-uni,
      .brandMessage--rural-health-matter .rural-healt-matter,
      .brandMessage--ready-today-for-tomorrow .ready-today-for-tomorrow,
      .brandMessage--research-making-a-difference .research-making-a-difference,
      .brandMessage--experience-has-no-substitute .experience-has-no-substitute,
      .brandMessage--alumni-making-a-difference .alumni-making-a-difference,
      .brandMessage--world-class-facilities .world-class-facilities,
      .brandMessage--free-text-option .free-text-option {
        display: block;
      }

      .website {        
        font-family: 'Bliss 2';
        font-size: 0.39rem;
        letter-spacing: -0.8pt;
        color: var(--dynamic-footerTextColour);
        line-height: 1.2em;
        display: none;
      }
      
      .website--frontPage {
        font-size: 50%;
      }

      .website--jcu-gp .jcu-gp,
      .website--nqrth .nqrth,
      .website--jcu-edu .jcu-edu,
      .website--jcu-cmd .jcu-cmd {
        display: block;
      }

      .cricos__container {
        position: absolute;
        left: 0.4rem;
        bottom: 1.25rem;
        transform: rotate(-90deg);
        transform-origin: left center;
      }

      .cricos,
      .exportID {
        font-family: 'Bliss 2';
        font-size: 0.1rem;
        font-weight: 200;
        text-transform: uppercase;
        color: var(--white);
      }
      
      .footer-left {
        display: flex;
        flex-direction: column;
        width: 65%;
      }
      
      .footer-text-area {
        height: 2.5em;
        color: var(--dynamic-footerTextColour);
      }
      
        .footer-text {
          font-family: 'Bliss 2';
          font-size: 36%;
        }




      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                        
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
        
<!--
{{JCU_banner-colour--cft}}
{{JCU_website--cft}}
{{JCU_brand-message--cft}}
{{JCU_free-text-option--cft}}

{{JCU_first-logo--cft}}
{{{JCU_background-image-1--proP}}}
{{{JCU_banner-text--proP}}}
{{{JCU_banner-position--proP}}}
{{JCU_footer-text--proP}}
{{JCU_footer-front-text-colour--cft}}

{{{JCU_show-back-page--proP}}}

{{{JCU_background-image-2--proP}}}
{{JCU_quote-text--cft}}
{{JCU_quote-text-colour--cft}}
{{JCU_logo--cft}}
{{JCU_footer-text-colour--cft}}
{{JCU_quote-reference--cft}}
{{JCU_toggle-quotation-marks--cft}}

{{JCU_footer-text-colour--cft}}
-->
    
        <div class="page page--front
                quoteColour--{{{JCU_banner-colour--cft}}}{{^JCU_banner-colour--cft}}orange{{/JCU_banner-colour--cft}}
                brandMessage--{{{JCU_brand-message--cft}}}{{^JCU_brand-message--cft}}this-is-uni{{/JCU_brand-message--cft}}
                toggleQuotationMarks--{{{JCU_toggle-quotation-marks--cft}}}{{^JCU_toggle-quotation-marks--cft}}show{{/JCU_toggle-quotation-marks--cft}}
                website--{{{JCU_website--cft}}}{{^JCU_website--cft}}jcu-gp{{/JCU_website--cft}}
                logo--{{^JCU-custom-logo}}default{{/JCU-custom-logo}}
                
                logo--{{JCU_first-logo--cft}}{{^JCU_first-logo--cft}}reversed{{/JCU_first-logo--cft}}
                quoteTextColour--{{JCU_quote-text-colour--cft}}{{^JCU_quote-text-colour--cft}}light{{/JCU_quote-text-colour--cft}} 
                footerTextColour-front--{{{JCU_footer-front-text-colour--cft}}}{{^JCU_footer-front-text-colour--cft}}orange{{/JCU_footer-front-text-colour--cft}}">
      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{JCU_background-image-1--proP}}}</div></div><!--backgroundImage-->
          
          <div class="header header--frontPage">
	       	<div class="message this-is-uni">This is Uni... but not as you know it</div><!--quote-->
            <div class="message rural-healt-matter">Rural Health Matter</div><!--quote-->
            <div class="message ready-today-for-tomorrow">Ready Today for Tomorrow</div><!--quote-->
            <div class="message research-making-a-difference">Research Making a Difference</div><!--quote-->
            <div class="message experience-has-no-substitute">Experience has no Substitute</div><!--quote-->
            <div class="message alumni-making-a-difference">Alumni Making a Difference</div><!--quote-->
            <div class="message world-class-facilities">World-Class Facilities</div><!--quote-->
            <div class="message free-text-option" data-max-line="1">{{{JCU_free-text-option--cft}}}{{^JCU_free-text-option--cft}}(Enter text into "Free Text Option" Input){{/JCU_free-text-option--cft}}</div><!--quote-->
          
          </div>
          
          <div class="body body--frontPage">
          	{{#JCU_banner-text--proP}}
            	<div class="quote--frontPage" style="top: {{{JCU_banner-position--proP}}}px;">
                  <div class="quote__bg"></div>
                  <div class="banner__text" data-max-line="8">{{{JCU_banner-text--proP}}}</div>
	            </div>
            {{/JCU_banner-text--proP}}
          </div>          
          
          <div class="footer footer--frontPage">
            
            <div class="footer-left">
              <div class="footer-text-area">
                {{#JCU_footer-text--proP}}
                    <div class="footer-text" data-max-line="5">{{JCU_footer-text--proP}}</div>
                {{/JCU_footer-text--proP}}
              </div>

              <div class="website-area">
                <div class="website website--frontPage jcu-gp">jcuGP.edu.au</div><!--website-->
                <div class="website website--frontPage nqrth">nqrth.edu.au</div><!--website-->
                <div class="website website--frontPage jcu-edu">jcu.edu.au</div><!--website-->
                <div class="website website--frontPage jcu-cmd">jcu.edu.au/cmd</div><!--website-->
              </div>
            </div><!--footer-left--->

            <div class="footer-right">
              <div class="logo__container logo__container--frontPage">
                <div class="first-logo logo--frontPage">{{{account.snippets.vertical-logo}}}</div>
                <img class="footer__custom__logo" src="{{{JCU-custom-logo}}}" /><!--logo-->
              </div><!--logo__container-->
            </div>

          </div>
          
            <div class="cricos__container">
              <div class="cricos">{{{account.snippets.jcu-cricos}}}</div><!--cricos-->
              <div class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}}</div><!--exportID-->
            </div><!--cricos__container-->
          
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    
    

    <div class="page page--back 
                toggleSideBack--{{{JCU_show-back-page--proP}}}{{^JCU_show-back-page--proP}}show{{/JCU_show-back-page--proP}}
                quoteColour--{{{JCU_banner-colour--cft}}}{{^JCU_banner-colour--cft}}orange{{/JCU_banner-colour--cft}}
                brandMessage--{{{JCU_brand-message--cft}}}{{^JCU_brand-message--cft}}this-is-uni{{/JCU_brand-message--cft}}
                toggleQuotationMarks--{{{JCU_toggle-quotation-marks--cft}}}{{^JCU_toggle-quotation-marks--cft}}show{{/JCU_toggle-quotation-marks--cft}}
                website--{{{JCU_website--cft}}}{{^JCU_website--cft}}jcu-gp{{/JCU_website--cft}}
                logo--{{^JCU-custom-logoBack}}defaultBack{{/JCU-custom-logoBack}}
                logo--{{JCU_logo--cft}}{{^JCU_logo--cft}}reversed{{/JCU_logo--cft}}
                quoteTextColour--{{JCU_quote-text-colour--cft}}{{^JCU_quote-text-colour--cft}}light{{/JCU_quote-text-colour--cft}} 
                footerTextColour--{{{JCU_footer-text-colour--cft}}}{{^JCU_footer-text-colour--cft}}orange{{/JCU_footer-text-colour--cft}}">
      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{JCU_background-image-2--proP}}}</div></div><!--backgroundImage-->
          <div class="header header--visualPage">
            <div class="logo__container">
              <div class="logo logo--backPage">{{{account.snippets.vertical-logo}}}</div>
              <img class="footer__custom__logoBack" src="{{{JCU-custom-logoBack}}}" />
              <!--logo-->
            </div><!--logo__container-->
          </div><!--header-->
          <div class="body body--visualPage">
            {{#JCU_quote-text--cft}}
            <div class="quote" data-max-height-unit="rem" data-max-height="10.51">
              <div class="quote__bg"></div><!--quote__bg-->
              <div class="quote__text">{{{JCU_quote-text--cft}}}</div><!--quoteText-->
              <div class="quote__reference">{{{JCU_quote-reference--cft}}}</div><!--quote__reference-->
            </div><!--quote-->
            {{/JCU_quote-text--cft}}
          </div><!--body-->
          <div class="footer footer--backPage">
            <div class="message this-is-uni">This is Uni... but not as you know it</div><!--quote-->
            <div class="message rural-healt-matter">Rural Health Matter</div><!--quote-->
            <div class="message ready-today-for-tomorrow">Ready Today for Tomorrow</div><!--quote-->
            <div class="message research-making-a-difference">Research Making a Difference</div><!--quote-->
            <div class="message experience-has-no-substitute">Experience has no Substitute</div><!--quote-->
            <div class="message alumni-making-a-difference">Alumni Making a Difference</div><!--quote-->
            <div class="message world-class-facilities">World-Class Facilities</div><!--quote-->
            <div class="message free-text-option" data-max-line="1">{{{JCU_free-text-option--cft}}}{{^JCU_free-text-option--cft}}(Enter text into "Free Text Option" Input){{/JCU_free-text-option--cft}}</div><!--quote-->
            <div class="website jcu-gp">jcuGP.edu.au</div><!--website-->
            <div class="website nqrth">nqrth.edu.au</div><!--website-->
            <div class="website jcu-edu">jcu.edu.au</div><!--website-->
            <div class="website jcu-cmd">jcu.edu.au/cmd</div><!--website-->
             <div class="cricos__container">
              <div class="cricos">{{{account.snippets.jcu-cricos}}}</div><!--cricos-->
              <div class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}}</div><!--exportID-->
            </div><!--cricos__container-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
