<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <!--
	{{ placeholder-toggle-new }}
	{{show-crop}}
	{{ placeholder-opacity }}
	{{ placeholder-image-1 }}
	{{JCU_format--pba}}
  	{{JCU_background-image--pba}}
  	{{JCU_logo--pba}}
  	{{JCU_text-colour--pba}}	
    {{JCU_theme-colour--pba}}
    {{JCU_banner-text--pba}}
    {{JCU_banner-location--pba}}
    {{JCU_brand-message--pba}}
    {{JCU_website--pba}}
  -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bliss%202/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Chronicle%20SSM/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Chronicle%20Display/stylesheet.css');

      :root {
        --shield-blue: {{{account.colors.primary}}};
        --gray: {{{account.colors.grey}}};
        --yellow: #EBB103;
        --black: #000;
        --white: #fff;
        --omega-blue: {{{account.colors.midnight-blue-omega}}};
        --omega-green: {{{account.colors.dark-green-omega}}};
        --omega-orange: {{{account.colors.dark-orange-omega}}};
        --omega-red: {{{account.colors.dark-red-omega}}};
      }

      .themeColour--blue .banner__bg {
        --dynamic-colour: var(--omega-blue);
      }

      .themeColour--green .banner__bg {
        --dynamic-colour: var(--omega-green);
      }

      .themeColour--orange .banner__bg {
        --dynamic-colour: var(--omega-orange);
      }

      .themeColour--red .banner__bg {
        --dynamic-colour: var(--omega-red);
      }

      .textColour--black {
        --dynamic-text-colour: var(--black);
      }

      .textColour--white {
        --dynamic-text-colour: var(--white);
      }


      html {
        font-family: 'Chronicle Display';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        height: 1410pt;
        padding: 181pt 112pt 0pt 112pt;
      }

      .format-2 .header {
        height: 1286pt;
        padding-top: 68pt;
      }

      .format-3 .header {
        height: 1264pt;
        padding-top: 27pt;
      }

      .logo {
        width: 716pt;
        font-size: 0;
        display: none;
      }
      
      .logo--default .logo {
        display: block;
      }
      .logo--default .logoVariation--reversed .logo,
      .logo--default .logo--default .logoVariation--reversed-mono .logo,
      .logoVariation--full-colour .logo {
        display: block;
      }

      .logoVariation--reversed-mono #shield path,
      .logoVariation--reversed-mono #sun path,
      .logoVariation--reversed-mono #text path,
      .logoVariation--reversed #shield path,
      .logoVariation--reversed #text path {
        fill: var(--white);
      }

      .logoVariation--reversed #sun path {
        fill: var(--yellow);
      }

      .logoVariation--full-colour #sun path {
        fill: var(--yellow);
      }

      .logoVariation--full-colour #shield path {
        fill: var(--shield-blue);
      }

      .logoVariation--full-colour #text path {
        fill: var(--gray);
      }

      .body {
        position: relative;
        flex: 1;
      }

      .banner__container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: {{{JCU_banner-location--pba}}}%;
      }

      .banner__wrapper {
        position: relative;
        width: 83.1%;
      }

      .banner__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--dynamic-colour);
        opacity: 0.9;
      }

      .banner {
        position: relative;
        padding: 35pt 25pt 89pt 127pt;
      }

      .banner h1,
      .banner h2,
      .banner h3,
      .banner p {
        margin-bottom: 0.3;
        line-height: 1.05em;
        color: var(--white);
      }

      .banner h1 {
        margin-bottom: 0.4em;
        font-family: 'Chronicle Display';
        font-size: 263.1pt;
        font-style: normal;
        line-height: 1.05em;
        letter-spacing: -3.1pt;
      }

      .format-2 h1 {
        letter-spacing: -5.1pt;
      }

      .banner h2 {
        margin-bottom: 0.4em;
        font-family: 'Chronicle Display';
        font-style: italic;
        font-size: 163pt;
      }

      .banner h3 {
        margin-bottom: 0.4em;
        font-family: 'Bliss 2';
        font-size: 109pt;
      }

      .banner p {
        margin-bottom: 0.4em;
        font-family: 'Bliss 2';
        font-size: 101pt;
      }

      .banner ul { 
        padding-left: 26pt;
      }

      .banner li {
        position: relative;
        margin-bottom: 30pt;
        font-family: 'Bliss 2';
        font-size: 101pt;
        line-height: 1.05em;
      }

      .banner li:before {
        content: "•";
        position: absolute;
        left: -0.16rem;
        top: 0;
        width: 2pt;
        height: 2pt;
        color: var(--ink);
      }

      .banner h1:last-child,
      .banner h2:last-child,
      .banner h3:last-child,
      .banner p:last-child,
      .banner li:last-child {
        margin-bottom: 0;
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 370pt 112pt 446pt 140pt;
      }

      .format-2 .footer {
        padding-bottom: 332pt;
      }

      .format-3 .footer {
        padding-bottom: 290pt;
      }
      .logo--default .footer__custom__logo {
        display: none;
      }
      .brand {
        font-family: 'Chronicle Display';
        font-style: italic;
        font-size: 94pt;
        color: var(--dynamic-text-colour);
        line-height: 1.2em;
        display: none;
      }

      .format-3 .brand {
        font-size: 95pt;
      }

      .brandMessage--this-is-uni .this-is-uni,
      .brandMessage--rural-health-matter .rural-healt-matter,
      .brandMessage--ready-today-for-tomorrow .ready-today-for-tomorrow,
      .brandMessage--research-making-a-difference .research-making-a-difference,
      .brandMessage--experience-has-no-substitute .experience-has-no-substitute,
      .brandMessage--alumni-making-a-difference .alumni-making-a-difference,
      .brandMessage--world-class-facilities .world-class-facilities,
      .brandMessage--no-brand-message .no-brand-message {
        display: block;
      }

      .website {
        font-family: 'Bliss 2';
        font-size: 104pt;
        letter-spacing: -0.8pt;
        color: var(--dynamic-text-colour);
        line-height: 1.2em;
        display: none;
      }

      .website--jcu-gp .jcu-gp,
      .website--nqrth .nqrth,
      .website--jcu-edu .jcu-edu,
      .website--jcu-cmd .jcu-cmd {
        display: block;
      }

      .cricos__container {
        position: absolute;
        left: 58pt;
        bottom: 441pt;
        transform: rotate(-90deg);
        transform-origin: left center;
        z-index: 999;
      }

      .format-2 .cricos__container {
        bottom: 329pt;
      }

      .format-3 .cricos__container {
        bottom: 289pt;
      }

      .cricos,
      .exportID {
        font-family: 'Bliss 2';
        font-size: 21pt;
        font-weight: 200;
        text-transform: uppercase;
        color: var(--dynamic-text-colour);
      }

      .exportID {
        color: var(--dynamic-text-colour);
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         {{{JCU_format--pba}}}
                                         textColour--{{{JCU_text-colour--pba}}}{{^JCU_text-colour--pba}}white{{/JCU_text-colour--pba}}
                                         logo--{{^JCU-custom-logo}}default{{/JCU-custom-logo}}
                                         logoVariation--{{JCU_logo--pba}}{{^JCU_logo--pba}}reversed{{/JCU_logo--pba}}
                                         themeColour--{{{JCU_theme-colour--pba}}}{{^JCU_theme-colour--pba}}omega-orange{{/JCU_theme-colour--pba}}
                                         brandMessage--{{{JCU_brand-message--pba}}}{{^JCU_brand-message--pba}}this-is-uni{{/JCU_brand-message--pba}}
                                         website--{{{JCU_website--pba}}}{{^JCU_website--pba}}jcu-gp{{/JCU_website--pba}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage"><div class="reposition-fix">{{{JCU_background-image--pba}}}</div></div><!--backgroundImage-->
          <div class="header">
            <div class="logo">{{{account.snippets.vertical-logo}}}</div>
            <img class="footer__custom__logo" src="{{{JCU-custom-logo}}}" />
          </div><!--header-->
          <div class="body">
            <div class="banner__container">
              <div class="banner__wrapper">
                <div class="banner__bg"></div><!--banner__bg-->
                <div class="banner" data-max-height="5100">{{{JCU_banner-text--pba}}}</div><!--banner-->
              </div><!--banner__wrapper-->
            </div><!--banner__container-->
          </div><!--body-->
          <div class="footer">
            <div class="brand this-is-uni">This is Uni... but not as you know it</div><!--quote-->
            <div class="brand rural-healt-matter">Rural Health Matter</div><!--quote-->
            <div class="brand ready-today-for-tomorrow">Ready Today for Tomorrow</div><!--quote-->
            <div class="brand research-making-a-difference">Research Making a Difference</div><!--quote-->
            <div class="brand experience-has-no-substitute">Experience has no Substitute</div><!--quote-->
            <div class="brand alumni-making-a-difference">Alumni Making a Difference</div><!--quote-->
            <div class="brand world-class-facilities">World-Class Facilities</div><!--quote-->
            <div class="brand no-brand-message"></div><!--quote-->
            <div class="website jcu-gp">jcuGP.edu.au</div><!--website-->
            <div class="website nqrth">nqrth.edu.au</div><!--website-->
            <div class="website jcu-edu">jcu.edu.au</div><!--website-->
            <div class="website jcu-cmd">jcu.edu.au/cmd</div><!--website-->
            <div class="cricos__container">
              <div class="cricos">{{{account.snippets.jcu-cricos}}}</div><!--cricos-->
              <div class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}}</div><!--exportID-->
            </div><!--cricos__container-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
